[33mcommit aa110827ba97ef5304614d899ebe3386aca1fa28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xiefangfang@maxrocky.com <xiefangfang@maxrocky.com>
Date:   Tue Dec 19 15:59:23 2017 +0800

    s

[33mcommit f583cd206410e48ef1185ac0d46b35a2de36c9e3[m
Author: xiefangfang@maxrocky.com <xiefangfang@maxrocky.com>
Date:   Tue Dec 19 15:49:18 2017 +0800

    f

[33mcommit 979b887ffe2b843d0a766975f3e6df9243e79dd5[m
Author: gongchixin <gongchixin@maxrocky.com>
Date:   Tue Dec 19 15:44:19 2017 +0800

    d

[33mcommit 15de86883adcf501ff41ae06399cc6337b70d235[m
Author: gongchixin <gongchixin@maxrocky.com>
Date:   Tue Dec 19 15:42:58 2017 +0800

    s

[33mcommit f7d15860fe40eb8ddf026b73988b04c09f3c7c57[m
Author: gongchixin <gongchixin@maxrocky.com>
Date:   Tue Dec 19 15:37:43 2017 +0800

    wrote a readme file
